// This is autogenerated by Framer


if (!window.Framer && window._bridge) {window._bridge('runtime.error', {message:'[framer.js] Framer library missing or corrupt. Select File → Update Framer Library.'})}
window.__imported__ = window.__imported__ || {};
window.__imported__["27724-large-build-logs@1x/layers.json.js"] = [
	{
		"objectId": "98B7AADF-E9E9-41A7-8F79-885A80FFDE3A",
		"kind": "artboard",
		"name": "top",
		"originalName": "top",
		"maskFrame": null,
		"layerFrame": {
			"x": 510,
			"y": 1115,
			"width": 70,
			"height": 64
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "0DAB6837-7965-4A10-98E4-E29085561AEC",
				"kind": "group",
				"name": "Group_2_Copy",
				"originalName": "Group 2 Copy",
				"maskFrame": null,
				"layerFrame": {
					"x": 29,
					"y": 22,
					"width": 12,
					"height": 16
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"image": {
					"path": "images/Layer-Group_2_Copy-merbqjy4.png",
					"frame": {
						"x": 29,
						"y": 22,
						"width": 12,
						"height": 16
					}
				},
				"children": []
			},
			{
				"objectId": "61AEE713-147C-455D-A693-3FE9406995FA",
				"kind": "group",
				"name": "System_Information",
				"originalName": "System Information",
				"maskFrame": null,
				"layerFrame": {
					"x": -908,
					"y": -471,
					"width": 961,
					"height": 520
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "A58FF164-D5AA-4D33-82D3-1A02F04D452A",
						"kind": "group",
						"name": "Rectangle_14",
						"originalName": "Rectangle 14",
						"maskFrame": {
							"x": 0,
							"y": 0,
							"width": 959,
							"height": 517.822445561139
						},
						"layerFrame": {
							"x": -908,
							"y": -471,
							"width": 961,
							"height": 520
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Rectangle_14-qtu4rkyx.png",
							"frame": {
								"x": -908,
								"y": -471,
								"width": 961,
								"height": 520
							}
						},
						"children": [
							{
								"objectId": "7C02BA33-04B8-4119-8BBA-55945FD35B1F",
								"kind": "group",
								"name": "Group_10",
								"originalName": "Group 10",
								"maskFrame": null,
								"layerFrame": {
									"x": 16,
									"y": 12,
									"width": 37,
									"height": 37
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_10-n0mwmkjb.png",
									"frame": {
										"x": 16,
										"y": 12,
										"width": 37,
										"height": 37
									}
								},
								"children": []
							}
						]
					}
				]
			}
		]
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["27724-large-build-logs@4x/layers.json.js"] = [
	{
		"objectId": "98B7AADF-E9E9-41A7-8F79-885A80FFDE3A",
		"kind": "artboard",
		"name": "framer",
		"originalName": "framer",
		"maskFrame": null,
		"layerFrame": {
			"x": 510,
			"y": 1115,
			"width": 70,
			"height": 64
		},
		"visible": true,
		"metadata": {},
		"backgroundColor": "rgba(255, 255, 255, 1)",
		"children": [
			{
				"objectId": "0DAB6837-7965-4A10-98E4-E29085561AEC",
				"kind": "group",
				"name": "icon",
				"originalName": "icon",
				"maskFrame": null,
				"layerFrame": {
					"x": 29,
					"y": 22,
					"width": 12,
					"height": 16
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "C0EEC34F-77EA-4435-8596-BF84B290CC1D",
						"kind": "group",
						"name": "top",
						"originalName": "top",
						"maskFrame": null,
						"layerFrame": {
							"x": 29,
							"y": 22,
							"width": 12,
							"height": 6
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-top-qzbfrumz.png",
							"frame": {
								"x": 29,
								"y": 22,
								"width": 12,
								"height": 6
							}
						},
						"children": []
					},
					{
						"objectId": "304141F2-FAC7-49A6-BFC5-FB584BEDCF05",
						"kind": "group",
						"name": "middle",
						"originalName": "middle",
						"maskFrame": null,
						"layerFrame": {
							"x": 29,
							"y": 29,
							"width": 12,
							"height": 6
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-middle-mza0mtqx.png",
							"frame": {
								"x": 29,
								"y": 29,
								"width": 12,
								"height": 6
							}
						},
						"children": []
					},
					{
						"objectId": "AF44C828-4E32-4315-9A51-E99F0D68BC58",
						"kind": "group",
						"name": "bottom",
						"originalName": "bottom",
						"maskFrame": null,
						"layerFrame": {
							"x": 29,
							"y": 36,
							"width": 12,
							"height": 2
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-bottom-quy0nem4.png",
							"frame": {
								"x": 29,
								"y": 36,
								"width": 12,
								"height": 2
							}
						},
						"children": []
					}
				]
			},
			{
				"objectId": "61AEE713-147C-455D-A693-3FE9406995FA",
				"kind": "group",
				"name": "System_Information",
				"originalName": "System Information",
				"maskFrame": null,
				"layerFrame": {
					"x": -908,
					"y": -471,
					"width": 961,
					"height": 520
				},
				"visible": true,
				"metadata": {
					"opacity": 1
				},
				"children": [
					{
						"objectId": "A58FF164-D5AA-4D33-82D3-1A02F04D452A",
						"kind": "group",
						"name": "Rectangle_14",
						"originalName": "Rectangle 14",
						"maskFrame": {
							"x": 0,
							"y": 0,
							"width": 959,
							"height": 517.822445561139
						},
						"layerFrame": {
							"x": -908,
							"y": -471,
							"width": 961,
							"height": 520
						},
						"visible": true,
						"metadata": {
							"opacity": 1
						},
						"image": {
							"path": "images/Layer-Rectangle_14-qtu4rkyx.png",
							"frame": {
								"x": -908,
								"y": -471,
								"width": 961,
								"height": 520
							}
						},
						"children": [
							{
								"objectId": "7C02BA33-04B8-4119-8BBA-55945FD35B1F",
								"kind": "group",
								"name": "Group_10",
								"originalName": "Group 10",
								"maskFrame": null,
								"layerFrame": {
									"x": 16,
									"y": 12,
									"width": 37,
									"height": 37
								},
								"visible": true,
								"metadata": {
									"opacity": 1
								},
								"image": {
									"path": "images/Layer-Group_10-n0mwmkjb.png",
									"frame": {
										"x": 16,
										"y": 12,
										"width": 37,
										"height": 37
									}
								},
								"children": []
							}
						]
					}
				]
			}
		]
	}
]
if (DeviceComponent) {DeviceComponent.Devices["iphone-6-silver"].deviceImageJP2 = false};
if (window.Framer) {window.Framer.Defaults.DeviceView = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"orientation":0};
}
if (window.Framer) {window.Framer.Defaults.DeviceComponent = {"deviceScale":1,"selectedHand":"","deviceType":"fullscreen","contentScale":1,"orientation":0};
}
window.FramerStudioInfo = {"deviceImagesUrl":"\/_server\/resources\/DeviceImages","documentTitle":"small_autoscroll_active_animation.framer"};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();